.LoginPage {
  position: relative;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: linear-gradient(
      to bottom,
      rgba(57, 173, 219, 0.25) 0%,
      rgba(42, 60, 87, 0.4) 100%
    ),
    linear-gradient(135deg, #670d10 0%, #092756 100%);

  //粒子特效
  .bg_line {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .wrapper {
    position: relative;
    z-index: 9;
  }
  .login_title {
    color: #fff;
    font-size: 26px;
    margin-bottom: 20px;
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    text-align: center;
  }
  .loginForm {
    background: #fff;
    border-radius: 3px;
    padding: 20px;
    width: 300px;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.25);
  }
}
