@import '~@/utils/mix.less';

.logo{
    .dbc_line(80px);
    padding-left: 10px;
    color:#fff;
    font-size: 18px;
    img{
        width: 36px;
        margin: 0px 10px -10px 0px;
    }
}
.navLeft{
    height: calc(100vh);
}
.footer {
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #ccc;
  }