{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/charts": "^0.9.11",
    "@ant-design/icons": "^4.2.2",
    "@ant-design/pro-layout": "^5.0.12",
    "@types/classnames": "^2.2.11",
    "@types/echarts": "^4.6.4",
    "@umijs/hooks": "^1.9.3",
    "@umijs/plugin-sass": "^1.1.1",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.14",
    "ahooks": "^2.9.3",
    "axios": "^0.19.2",
    "classes": "^0.3.0",
    "dynamic-antd-theme": "^0.8.3",
    "echarts": "^4.8.0",
    "echarts-for-react": "^2.0.16",
    "events": "^3.2.0",
    "lint-staged": "^10.0.7",
    "node-sass": "^4.14.1",
    "particlesjs": "^2.2.3",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^9.0.3",
    "size-sensor": "^1.0.1",
    "umi": "^3.2.14",
    "yorkie": "^2.0.0"
  }
}
