@import '~@/utils/mix.less';

.header{
    width:100%;
    background-color: #fff;
    .header-top{
        text-align: right;
        padding: 0px 32px;
        .dbc_line(60px);
        //对用户名称微调
        .userbar{
            margin: 0px 10px;
        }
    }
    .header-bottom{
        border-top: 1px solid #09f;
    }
}