.dbc_line(@height) {
  line-height: @height;
  height: @height;
}
.dbc_flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.elipse() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
