.total {
  display: flex;
  height: 30px;
  .box {
    flex: 1;
    border: 1px solid red;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:last-child {
      flex-direction: column;
      gap: 20px;
    }
  }
  .line {
    margin-top: 13px;
    flex: 0.5;
    border-top: 1px solid gray;
    height: 0;
  }
  .circle {
    flex: 0.5;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid transparent;

    border-radius: 20px 0 0 20px;

    height: 30px;
  }
}
