.Carousel {
  width: 400px;
  height: 250px;
  overflow: hidden;
  position: relative;

  .wrapper {
    width: 300%;
    height: 400px;
    @move: ((100%)/3) * (-1);
    transform: translateX(@move*0);
    img {
      float: left;
      display: block;
      width: 33.33%;
    }
  }

  .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;

    color: #fff;

    text-align: center;

    &.right {
      right: 0;
    }
  }
  .transition {
    transition: 0.4s;
  }
}
