.moblieHeader {
  position: fixed;
  height: 5vh;
  width: 100vw;
  background: #09f;
  display: flex;
  section {
    flex: 1;
  }
  h1 {
    flex: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #fff;
  }
}
